<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="searchPane" prefHeight="600.0" prefWidth="800.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="braingame.SearchPaneController">
    <stylesheets>
        <URL value="@searchpane.css" />
    </stylesheets>
   <children>
      <Button fx:id="deleteButton" layoutX="734.0" layoutY="506.0" mnemonicParsing="false" onMouseClicked="#deleteNode" text="Delete" />
   </children>
</AnchorPane>
