<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="searchPane" prefHeight="600.0" prefWidth="800.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="braingame.SearchPaneController">
    <stylesheets>
        <URL value="@searchpane.css" />
    </stylesheets>
   <children>
      <Pane layoutX="389.0" prefHeight="600.0" prefWidth="200.0" styleClass="sidebar" stylesheets="@mycss.css" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <JFXTextField fx:id="startnode" labelFloat="true" layoutX="16.0" layoutY="108.0" promptText="Start Node" unFocusColor="WHITE" />
            <JFXTextField fx:id="endnode" labelFloat="true" layoutX="16.0" layoutY="167.0" promptText="End Node" unFocusColor="WHITE" />
            <ImageView fx:id="backbtn" fitHeight="31.0" fitWidth="34.0" layoutX="4.0" onMouseClicked="#back_program" pickOnBounds="true" preserveRatio="true" styleClass="backbtn" />
            <ImageView fx:id="backbtn" fitHeight="31.0" fitWidth="34.0" layoutX="169.0" onMouseClicked="#close_program" pickOnBounds="true" preserveRatio="true" styleClass="closebtn" />
            <JFXButton fx:id="searchpath" buttonType="RAISED" layoutX="24.0" layoutY="235.0" onMouseClicked="#searchpath" prefHeight="43.0" prefWidth="153.0" ripplerFill="WHITE" styleClass="searchbtn" text="Search Path">
               <font>
                  <Font name="Arial" size="20.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="tablebtn" buttonType="RAISED" layoutX="111.0" layoutY="549.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#showTable" prefHeight="31.0" prefWidth="73.0" ripplerFill="WHITE" styleClass="searchbtn" text="Table">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </JFXButton>
            <VBox layoutX="21.0" layoutY="307.0" spacing="20.0">
               <children>
                  <JFXCheckBox fx:id="basic" layoutX="435.0" layoutY="108.0" onMouseClicked="#run_search" styleClass="searchchckbox" stylesheets="@mycss.css" text="Basic Search" />
                  <JFXCheckBox fx:id="bfs" layoutX="451.0" layoutY="168.0" onMouseClicked="#run_search" styleClass="searchchckbox" stylesheets="@mycss.css" text="Breadth First Search" />
                  <JFXCheckBox fx:id="dfs" layoutX="462.0" layoutY="239.0" onMouseClicked="#run_search" styleClass="searchchckbox" stylesheets="@mycss.css" text="Depth First Search" />
                  <JFXCheckBox fx:id="astar" layoutX="456.0" layoutY="290.0" onMouseClicked="#run_search" styleClass="searchchckbox" stylesheets="@mycss.css" text="Best First Search" />
                  <JFXCheckBox fx:id="prune" layoutX="462.0" layoutY="330.0" onMouseClicked="#run_search" styleClass="searchchckbox" stylesheets="@mycss.css" text="Prune Search" />
                  <JFXCheckBox fx:id="genetic" layoutX="456.0" layoutY="423.0" onMouseClicked="#run_search" styleClass="searchchckbox" stylesheets="@mycss.css" text="Genetic Search" />
               </children>
            </VBox>
         </children>
      </Pane>
   </children>
</AnchorPane>
